▇ ▅ █ ▅ ▇ ▂ ▃ ▁ ▁ ▅ ▃ ▅ ▅ ▄ ▅ ▇

◌
◐
◑
◯

˚∆˚

(ಠ__ಠ)
㇁
■
■㇁■
●〱●
๏
ʘ
︵‿︵‿


〇〱〇
°つ°
╯つ╯
°〱°

╯‿╯
°‿°
〇‿〇
∩‿∩
◕‿◕
'‿'
°¿°
╯‿╰
Ͼ‿Ͽ
●‿●

▂▃▅▇█▓▒░۩۞۩        ۩۞۩░▒▓█▇▅▃▂


▂▃▅▅▃▂

▂▃▅█▅▃▂

▓▒░░▒▓

┬┴┬┴┬┴┬┴




▁▂▃▅▆▇▉


▀▁▂▃▄▅▆▇█▉▊▋▌▍▎▏▐❚▔▕❘❙

❚▐❚

▊▋▌▍▎▏
▏▎▍▌▋▋▌▍▎▏

▏▎▍▌▋
▋▌▍▎▏



▏▎▍▌▋▌▍▎▏

▁▂▃▄▅▆▇█
█▇▆▅▄▃▂▁


▁▂▃▄▅▆▇██▇▆▅▄▃▂▁
▁▂▃▄▅▆▇▆▅▄▃▂▁
▁▃▅▇▅▃▁


▓▒░░▒▓
░▒▓▓▒░

❍❑❒❑❍
❒❑❍❑❒❍❒❑
〮〮〮〮〮〮〮
〇。〇。〇。〇
〇〇〇〇〇〇〇
。。。。。。。

〇〱〇
‿



▏▎▍▌▋▌▍▎▏
▁▃▅▇▅▃▁
▓▓▓▓▓▓▓▓
#######
❒❑❍❑❒❍❒❑
┬┴┬┴┬┴┬┴
❍〇❍〇❍〇❍
‿︵‿︵‿︵‿

┘
└
─
-

▁▁▁▇▁▁▁

▁▇▁▄▁▁▁

▇▁▁▁▁▁▁
▄▁▁▁▁▁▁

❍ ❍